{
  "version": 2,
  "functions": {
    "api/*.py": {
      "maxDuration": 15
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "api/webhook.py"
    },
    {
      "src": "/send",
      "dest": "api/send_message.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/webhook.py"
    }
  ],
  "crons": [
    {
      "path": "/send",
      "schedule": "* * * * *"
    }
  ]
}